[33ma7a7625[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m restore admin layout
[33m70ee516[m admin clinica direccion horario funcionando
[33m511644a[m restore formulario solicitud
[33m705eecd[m admin clinica direccion horario automatico
[33m412ac0c[m formulario final rugimos
[33m5758d88[m preview fotos mobile + desktop
[33mde8281d[m preview fotos + mejoras inputs
[33m213cfd6[m mejoras formulario fotos
[33m86d7842[m ajustes formulario solicitud
[33m96ec2a9[m restore formulario original
[33mc024bc6[m ajustes formulario y diseño mobile
[33m023467a[m melhorias admin solicitudes
[33m4b49a6b[m mejora apertura whatsapp movil y desktop
[33m9f604e9[m mensaje whatsapp automatico al aprobar solicitud
[33m0403b7e[m agrega boton cerrar sesion
[33m7d14f24[m protege dashboard admin
[33m52680d3[m corrige login admin
[33m4ef40b1[m login admin
[33m6c00e9e[m corrige páginas vacías
[33m2066601[m primeira versão sistema rugimos
